<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="/carpeta-digital/assets/ico.ico">

<head><title>Inicio</title></head>
 
<style>
    @font-face{
        font-family: inconsolata;
        src: url(/carpeta-digital/assets/inconsolata-webfont.woff2)
    }

    @media screen and (max-width: 600px){
        h1,h2,h3,h4,p,a{
            margin-left: 10px;
            margin-right: 10px;
        }

        img {
            height: auto;
            width: 100%;
        }

    }
        

    .normal h1,
    .normal h2,
    .normal h3,
    .normal h4 {
        font-family: inconsolata;
    }
    
    .normal p,
    .normal a,
    .normal li {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
    }
    
    body {
        margin: 0 auto;
        max-width: 700px;
        text-align: left; 
    }

    /* https://paletadecolores.online/azul/ */
    header{
        width: auto;
        height: 100px;
        background-color: #003785;
        text-align: center;
    }

    header h1 {
        color: #2196f3;
        margin-top: 0%;
        font-family: inconsolata;
    }

    .boton-inicio {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #2196f3;
        background-color: #003785;
        border: 2px solid #003785;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .boton-inicio:hover {
        background-color: #1465bb;
        border-color: #0059b3;
    }

    .boton-inicio:active {
        background-color: #001e40;
        border-color: #001e40;
    }

    .boton-inicio-noche {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #2196f3;
        background-color: #56070c;
        border: 2px solid #56070c;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .boton-inicio-noche:hover {
        background-color: #170000;
        border-color: #350a06;
    }

    .boton-inicio-noche:active {
        background-color: #000000;
        border-color: #000000;
    }

    .bodyNoche {
        background-color: #170000;
    }

    .bodyNoche p,
    .bodyNoche a,
    .bodyNoche li {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
        color: #8f3d38;
    }

    code {
        color: white;
    }

    .bodyNoche h1,
    .bodyNoche h2,
    .bodyNoche h3,
    .bodyNoche h4 {
        font-family: inconsolata;
        color: #cb7169;
    }

    .headerNoche {
        background-color: #350a06;
    }

    .headerNoche h1{
        color: #8f3d38;
        margin-top: 0%;
        font-family: inconsolata;
    }

    .asd {
        color:black;
    }


</style>

<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <header id="enca">
       <h1>Carpeta digital</h1>
       <a href="/carpeta-digital/index.html" id="bot" class="boton-inicio">Inicio</a>
       <a href="/carpeta-digital/about.html" id="bot1" class="boton-inicio">Sobre esto</a>
       <a href="#" onclick="cambiarModo()" id="bot2" class="boton-inicio">Cambiar modo</a>    
    </header>

    <main></main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <script>
        b=0;
        function cambiarModo(){
            var estiloActual = localStorage.getItem("estilo");
            if (estiloActual === "dia") {
                localStorage.setItem("estilo", "noche");
            } else {
                localStorage.setItem("estilo", "dia");
            }
            aplicarEstilo();
        }
        function aplicarEstilo(){
            var estiloActual = localStorage.getItem("estilo");
            if (estiloActual === "dia") {
                var $cuerpo = document.getElementById("cuerpo");
                $cuerpo.className = "normal"

                var $header = document.getElementById("enca");
                $header.className = "normal"

                var $boton = document.getElementById("bot");
                var $boton1 = document.getElementById("bot1");
                var $boton2 = document.getElementById("bot2");
                $boton.className = "boton-inicio" 
                $boton1.className = "boton-inicio"
                $boton2.className = "boton-inicio"
            } else {
                var $cuerpo = document.getElementById("cuerpo");
                $cuerpo.className = "bodyNoche"

                var $header = document.getElementById("enca");
                $header.className = "headerNoche" 

                var $boton = document.getElementById("bot");
                var $boton1 = document.getElementById("bot1");
                var $boton2 = document.getElementById("bot2");
                $boton.className = "boton-inicio-noche" 
                $boton1.className = "boton-inicio-noche"
                $boton2.className = "boton-inicio-noche"
            }
        }

        function agregarblog(id){
            var divABorrar = document.getElementById("borrar");
            divABorrar.parentNode.removeChild(divABorrar);

            const d = document,
            $main = d.querySelector("main");

            fetch(`/carpeta-digital/blog/${id}`)
            .then(res => res.ok ? res.text(): Promise.reject(res))
            .then(text =>{
                $main.innerHTML = new showdown.Converter().makeHtml(text)
                if(text.indexOf("```") != -1){
                    const de = text.indexOf("```");
                    const hasta = text.lastIndexOf("```");
                    var codigo = text.substring(de+3, hasta -2);
                    
                    var iframe = document.createElement('iframe');
                    iframe.width = "700";
                    iframe.height = "500";
                    iframe.srcdoc  = codigo;
                    document.body.appendChild(iframe);
                }
            })
            .catch(err =>{
                console.error(err);
            })  
        }      
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlPar = new URLSearchParams(window.location.search);
            
            aplicarEstilo();
            if (urlPar.has("trabajo")){
                const trabajoid = urlPar.get("trabajo");
                console.log(trabajoid);
                agregarblog(trabajoid);
        }
        });       
     
    </script>
    <body id="cuerpo" class="normal">
        <div id="borrar">
            <h1>Trabajos</h1>
         
            <h2>Hardware</h2>
            <ul>
                <li><a id = "d.md" onclick="agregarblog(this.id)" href="?trabajo=d.md">Trabajo práctico nº1: Instalaciones eléctricas</a></li>
                <li><a id = "hardware1.md" onclick="agregarblog(this.id)" href="?trabajo=hardware1.md">Trabajo práctico nº2</a></li>
            </ul>
         
            <h2>Seguridad Digital</h2>
            <ul>
                <li><a id = "pedaci1.md" onclick="agregarblog(this.id)" href="?trabajo=pedaci1.md">Introducción y Diagnóstico</a></li>
                <li><a id = "pedaci2.md" onclick="agregarblog(this.id)" href="?trabajo=pedaci2.md">Seguridad Física (Parte 01)</a></li>
            </ul>
         
            <h2>Aplicaciones</h2>
            <ul>
                <li><a id = "vivani1.md" onclick="agregarblog(this.id)" href="?trabajo=vivani1.md">Actividad 1</a></li>
                <li><a id = "vivani2.md" onclick="agregarblog(this.id)" href="?trabajo=vivani2.md">Actividad 2</a></li>
                <li><a id = "vivani3.md" onclick="agregarblog(this.id)" href="?trabajo=vivani3.md">Actividad 3</a></li>
            </ul>

            <h2>Programacion</h2>
            <ul>
                <li><a id = "programacion1.md" onclick="agregarblog(this.id)" href="?trabajo=programacion1.md">Actividad 1</a></li>
            </ul>
         
            <h2>Sistemas operativos</h2>
            <ul>
                <li><a id = "operativos1.md" onclick="agregarblog(this.id)" href="?trabajo=operativos1.md">Projectos</a></li>
            </ul>
         
            <h2>Investigaciones</h2>
            <ul>
                <li><a id = "investigacion1.md" onclick="agregarblog(this.id)" href="?trabajo=investigacion1.md">¿Como pensamos?</a></li>
                <li><a id = "investigacion2.md" onclick="agregarblog(this.id)" href="?trabajo=investigacion2.md">Introduccion a la investigacion</a></li>
            </ul>
            </ul>
         
            <h2>Derecho</h2>
            <ul>
                <li><a id = "derecho1.md" onclick="agregarblog(this.id)" href="?trabajo=derecho1.md">Actividad n°2: Introducción al derecho</a></li>
                <li><a id = "derecho2.md" onclick="agregarblog(this.id)" href="?trabajo=derecho2.md">Actividad n°3: Fuentes y Objeto del derecho</a></li>
            </ul>
         
            <h2>FEP</h2>
            <ul>
                <li><a id = "fep1.md" onclick="agregarblog(this.id)" href="?trabajo=fep1.md">Calendario litúrgico y pascua</a></li>
            </ul>
        </div>
    </body>
</html>
